[proxy]
bastion-host ansible_host=13.40.39.118

[quark]
18.175.16.32

[grafana]
18.169.220.231

# [quark:vars]
# ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q metagravity@{{ hostvars["bastion-host"].ansible_host }}"'

# [grafana:vars]
# ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q metagravity@{{ hostvars["bastion-host"].ansible_host }}"'

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ec2-user@{{ hostvars["bastion-host"].ansible_host }}"'
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/bh/Documents/Meta/GDC_infra/gdc-infra